<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->    
     
    <title>Searching for Healthcare Heroes...and Beyond!</title>
  </head> <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <link rel="stylesheet" href="css/card.css">
  <body>
<div class="container-fluid">
    <div class="row">
      <div class="col">
<!--Jobs@Scale logo goes here-->
        <div class="logoContainer"><img src="../assets/img/jas_logo.png" alt="Jobs at Scale">
        </div>
<!-- RV image goes here -->
<div class="rv_image">
    <img src="../assets/img/rv_image.png" alt="Searching for Healthcare Heros" class="img-fluid">
</div>
<!-- healthcare heroes img -->
          <!-- <div class="logoContainer">
            <img src="../assets/img/healthcareimg.png" alt="Searching for Healthcare Heros">
        </div> -->
        <div class="h4">
            HEALTHCARE JOBS
          </div>
 <!--Cards-->
		  
		  <div class="card">
		  	<div class="card-body">
				<div class="overline">
                    HEALTHCARE
                </div>
				<h5 class="card-title">Skilled Nursing</h5>
				 <p class="card-text">Providing a broad range of skilled nursing such as Nursing Aides and Nurse Practitioners providing inpatient and outpatient care.</p>
                <p>
              Positions available in<br>
              TX, AL, MS, OH, FL
            </p>
				  <a href="https://appddictionstudio.com/#/apply-healthcare">
                    <button class="cta">
                    I'M INTERESTED
					  </button>
				</a>
		  </div>
		</div>
			  
			  <div class="card">
		  	<div class="card-body">
				<div class="overline">
                    HEALTHCARE
                </div>
				<h5 class="card-title">Lab Services</h5>
				<p class="card-text">Providing services for testing specimens from the body that are used to diagnose and treat patients.</p>
                <p>
                Positions available in<br>
              TX, AL, MS, OH, FL
            </p>
				  <a href="https://appddictionstudio.com/#/apply-healthcare">
                    <button class="cta">
                    I'M INTERESTED
					  </button>
				</a>
		  </div>
		</div>
		  
		  <div class="card">
		  	<div class="card-body">
				<div class="overline">
                    HEALTHCARE
                </div>
				<h5 class="card-title">Clinical Psychologists</h5>
				  <p class="card-text">Providing comprehensive mental and behavioral care for individuals and families.</p>
                <p>
                Positions available in<br>
              TX, AL, MS, OH, FL
            </p>
				  <a href="https://appddictionstudio.com/#/apply-healthcare">
                    <button class="cta">
                    I'M INTERESTED
					  </button>
				</a>
		  </div>
		</div>
		  
		  <div class="card">
		  	<div class="card-body">
				<div class="overline">
                    HEALTHCARE
                </div>
				<h5 class="card-title">Clinical Pharmacists</h5>
				  <p class="card-text">Providing direct patient care that optimizes the use of medication to provide health, wellness &amp; disease prevention.</p>
                <p>
                Positions available in<br>
              TX, AL, MS, OH, FL
            </p>
				  <a href="https://appddictionstudio.com/#/apply-healthcare">
                    <button class="cta">
                    I'M INTERESTED
					  </button>
				</a>
		  </div>
		</div>
		  
		  <div class="card">
		  	<div class="card-body">
				<div class="overline">
                    HEALTHCARE
                </div>
				<h5 class="card-title">PEBLO Technicians</h5>
				  <p class="card-text">Providing information, assistance, and case status updates to the affected Service member throughout the Disability Evaluation System process.</p>
                <p>
                Positions available in<br>
              TX, AL, MS, OH, FL
            </p>
				  <a href="https://appddictionstudio.com/#/apply-healthcare">
                    <button class="cta">
                    I'M INTERESTED
					  </button>
				</a>
		  </div>
		</div>
		  
		   <div class="card">
		  	<div class="card-body">
				<div class="overline">
                    HEALTHCARE
                </div>
				<h5 class="card-title">Lab Technicians</h5>
				  <p class="card-text">Providing services for recording data, protecting the accuracy and efficiency of scientific experiments, maintaining equipment and lab tools and keeping the lab organized.</p>
                <p>
                Positions available in<br>
              TX, AL, MS, OH, FL
            </p>
				  <a href="https://appddictionstudio.com/#/apply-healthcare">
                    <button class="cta">
                    I'M INTERESTED
					  </button>
				</a>
		  </div>
		</div>
		  
		  <div class="card">
		  	<div class="card-body">
				<div class="overline">
                    HEALTHCARE
                </div>
				<h5 class="card-title">Social Services</h5>
				  <p class="card-text">Providing services to protect vulnerable children and support families in need of assistance.</p>
                <p>
                Positions available in<br>
              TX, AL, MS, OH, FL
            </p>
				  <a href="https://appddictionstudio.com/#/apply-healthcare">
                    <button class="cta">
                    I'M INTERESTED
					  </button>
				</a>
		  </div>
		</div>
		  
		   <div class="card">
		  	<div class="card-body">
				<div class="overline">
                    HEALTHCARE
                </div>
				<h5 class="card-title">Patient Sitters</h5>
				  <p class="card-text">Providing comfort for patients and looking out for their safety and ensuring they're satisfied with the level of care they're receiving</p>
                <p>
                Positions available in<br>
              TX, AL, MS, OH, FL
            </p>
				  <a href="https://appddictionstudio.com/#/apply-healthcare">
                    <button class="cta">
                    I'M INTERESTED
					  </button>
				</a>
		  </div>
		</div>
		  
		   <div class="card">
		  	<div class="card-body">
				<div class="overline">
                    HEALTHCARE
                </div>
				<h5 class="card-title">Opthalmology</h5>
				  <p class="card-text">Providing services for diagnosing and treating all eye diseases, including eye surgery, exams and, prescriptions for eyeglasses and contact lenses.</p>
                <p>
                Positions available in<br>
              TX, AL, MS, OH, FL
            </p>
				  <a href="https://appddictionstudio.com/#/apply-healthcare">
                    <button class="cta">
                    I'M INTERESTED
					  </button>
				</a>
		  </div>
		</div>
		  
		  
		   <div class="card">
		  	<div class="card-body">
				<div class="overline">
                    HEALTHCARE
                </div>
				<h5 class="card-title">Informatics</h5>
				  <p class="card-text">Health informatics professionals use their knowledge of healthcare, information systems, databases and information technology security to gather, store, interpret and manage the massive amount of data generated when care is provided to patients.</p>
                <p>
                Positions available in<br>
              TX, AL, MS, OH, FL
            </p>
				  <a href="https://appddictionstudio.com/#/apply-healthcare">
                    <button class="cta">
                    I'M INTERESTED
					  </button>
				</a>
		  </div>
		</div>
		  
		  <div class="card">
		  	<div class="card-body">
				<div class="overline">
                    HEALTHCARE
                </div>
				<h5 class="card-title">Facility Management</h5>
				  <p class="card-text">Providing services to oversee financial, technical and administrative operations within a health care organization. They must plan, organize, implement, evaluate and monitor all facility programs and departments.</p>
                <p>
                Positions available in<br>
              TX, AL, MS, OH, FL
            </p>
				  <a href="https://appddictionstudio.com/#/apply-healthcare">
                    <button class="cta">
                    I'M INTERESTED
					  </button>
				</a>
		  </div>
		</div>
		  
		  <div class="card">
		  	<div class="card-body">
				<div class="overline">
                    HEALTHCARE
                </div>
				<h5 class="card-title">Bio-medical Technicians</h5>
				  <p class="card-text">Providing maintenance to service medical equipment and work on diagnostic and treatment devices, such as CAT scanners and heart defibrillators.</p>
                <p>
                Positions available in<br>
              TX, AL, MS, OH, FL
            </p>
				  <a href="https://appddictionstudio.com/#/apply-healthcare">
                    <button class="cta">
                    I'M INTERESTED
					  </button>
				</a>
		  </div>
		</div>
		  
		   <div class="card">
		  	<div class="card-body">
				<div class="overline">
                    HEALTHCARE
                </div>
				<h5 class="card-title">Medical Records Technicians</h5>
				  <p class="card-text">Ensuring the accurate management, organization, and transcription of patient’s medical histories, symptoms, diagnoses, and treatments using the customer's preferred medical records systems.</p>
                <p>
                Positions available in<br>
              TX, AL, MS, OH, FL
            </p>
				  <a href="https://appddictionstudio.com/#/apply-healthcare">
                    <button class="cta">
                    I'M INTERESTED
					  </button>
				</a>
		  </div>
		</div>
		  
		  <div class="card">
		  	<div class="card-body">
				<div class="overline">
                    HEALTHCARE
                </div>
				<h5 class="card-title">Medical Logistic Technicians</h5>
				  <p class="card-text">Providing warehouse management of medical supply inventory and coordination of delivery and maintenance.</p>
                <p>
                Positions available in<br>
              TX, AL, MS, OH, FL
            </p>
				  <a href="https://appddictionstudio.com/#/apply-healthcare">
                    <button class="cta">
                    I'M INTERESTED
					  </button>
				</a>
		  </div>
		</div>
		  
		  <div class="card">
		  	<div class="card-body">
				<div class="overline">
                    HEALTHCARE
                </div>
				<h5 class="card-title">Optometry Technicians</h5>
				  <p class="card-text">Assisting and working closely with optometrists, and perform the administrative duties and assist with vision acuity testing.</p>
                <p>
                Positions available in<br>
              TX, AL, MS, OH, FL
            </p>
				  <a href="https://appddictionstudio.com/#/apply-healthcare">
                    <button class="cta">
                    I'M INTERESTED
					  </button>
				</a>
		  </div>
		</div>

          <div class="logoContainer">
              <img src="../assets/img/andbeyondimg.svg" alt="...and Beyond!">
          </div>
 <!--Software Development Cards-->
 
         <div class="h4">SOFTWARE DEVELOPMENT/DEVSECOPS</div>
		 
		 <div class="card">
			<div class="card-body">
			  <div class="overline">
				SOFTWARE DEVELOPMENT
			  </div>
			  <h5 class="card-title">Solution Architects</h5>
				<p class="card-text">Responsible for assessing the systems architecture currently in place and working with technical staff to recommend solutions to improve it. Resolving technical problems as they arise. Providing supervision and guidance to development teams.</p>
			  <p>
			  Positions available in<br>
			TX, AL, MS, OH, FL
		  </p>
				<a href="https://appddictionstudio.com/#/apply-healthcare">
				  <button class="cta">
				  I'M INTERESTED</button>
			  </a>
		</div>
	  </div>

	  <div class="card">
		<div class="card-body">
		  <div class="overline">
			SOFTWARE DEVELOPMENT
		  </div>
		  <h5 class="card-title">Software Developers</h5>
			<p class="card-text">Responsible for analyzing users' needs and then designing and developing efficient software in a timely manner to meet those needs.</p>
		  <p>
		  Positions available in<br>
		TX, AL, MS, OH, FL
	  </p>
			<a href="https://appddictionstudio.com/#/apply-healthcare">
			  <button class="cta">
			  I'M INTERESTED</button>
		  </a>
	</div>
  </div>

  <div class="card">
	<div class="card-body">
	  <div class="overline">
		SOFTWARE DEVELOPMENT
	  </div>
	  <h5 class="card-title">DevSecOps Engineers</h5>
		<p class="card-text">DevSecOps engineers ensure that a company’s network and IT infrastructure are free from security holes. They participate in the construction of a “safety culture” within the company by supporting the various teams and customers in the implementation of good safety practices.</p>
	  <p>
	  Positions available in<br>
	TX, AL, MS, OH, FL
  </p>
		<a href="https://appddictionstudio.com/#/apply-healthcare">
		  <button class="cta">
		  I'M INTERESTED
			</button>
	  </a>
</div>
</div>

<div class="card">
	<div class="card-body">
	  <div class="overline">
		SOFTWARE DEVELOPMENT
	  </div>
	  <h5 class="card-title">Scrum Masters</h5>
		<p class="card-text">The Scrum Master is the team role responsible for ensuring the team lives agile values and principles and follows the processes and practices that the team agreed they would use. Responsibilities include, clearing obstacles, maintaining an effective environment, protecting the team from outside distractions.</p>
	  <p>
	  Positions available in<br>
	TX, AL, MS, OH, FL
  </p>
		<a href="https://appddictionstudio.com/#/apply-healthcare">
		  <button class="cta">
		  I'M INTERESTED
			</button>
	  </a>
	</div>
</div>

<div class="card">
	<div class="card-body">
	  <div class="overline">
		SOFTWARE DEVELOPMENT
	  </div>
	  <h5 class="card-title">Site Reliability Engineers</h5>
		<p class="card-text">Responsible for availability, latency, performance, efficiency, change management, monitoring, emergency response, and capacity planning.</p>
	  <p>Positions available in<br>
	TX, AL, MS, OH, FL
  </p>
		<a href="https://appddictionstudio.com/#/apply-healthcare">
		  <button class="cta">
		  I'M INTERESTED
			</button>
	  </a>
</div>
</div>

<!--External Links-->
<div class="textLinks"><a href="https://appddictionstudio.com/#/leadership">About Us</a></div>
<div class="textLinks"><a href="https://appddictionstudio.com/#/healthcare-staffing">Services</a></div>
<div class="textLinks"><a href="https://appddictionstudio.com/#/contact-us">Contact</a></div>

<!-- SOCIAL MEDIA LINKS -->
<div class="container">
	<div class="row">
		
		<div class="col-sm">
			<a href="https://www.instagram.com/jobsatscale" target="_blank">
				<img src="./assets/img/social-media-icons/Social Icons – 24px - Instagram.png" alt="Instagram">
			  </a>
		  </div>

	  <div class="col-sm">
		<a href="https://www.facebook.com/jobsatscale" target="_blank">
			<img src="./assets/img/social-media-icons/Social Icons – 24px - Facebook.png" alt="Facebook">
		  </a>
	  </div>

	  <div class="col-sm">
		<a href="https://twitter.com/jobsatscale" target="_blank">
			<img src="./assets/img/social-media-icons/Social Icons – 24px - Twitter.png" alt="Twitter">
		  </a>
	  </div>

	  </div>
	</div>
		  
<!-- Powered by Heart goes here-->
        <div class="poweredBy">
          <img src="../assets/img/heart_icon.svg" alt="Appddiction Studio">
          <p>Powered by Appddiction Studio</p>
        </div>
<!-- closing divs-->        
      </div>
    </div>
  </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>